# Increase history limit
set-option -g history-limit 100000

# Change prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Alt-hjkl to swich panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Alt-np to switch windows
bind -n M-n next-window 
bind -n M-p previous-window

# Mouse mode
setw -g mouse on

# Set vi keys in buffer
setw -g mode-keys vi

# Set easier window split keys
bind-key v split-window -v
bind-key h split-window -h

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Start indexing windows from 1
set -g base-index 1


